# socket-server

./: .gitignore  README.md  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
src/main/java/br/com/edilsonvilarinho/socket/: Emitter.java  IORunnable.java
src/main/java/br/com/edilsonvilarinho/socket/server/: Server.java  ServerIORunnable.java  ServerImpl.java  ServerRun.java
src/test/java/br/com/edilsonvilarinho/socket/server/: ServerImplTest.java
